# hrms_demo

./: pom.xml
src/main/java/test/unittest/: TestDaoService.java
src/main/java/web/controller/: AbsenceController.java  AccountController.java  AttendanceController.java  AttendanceErrorController.java  DepartmentController.java  DepartmentPostController.java  EmploymentController.java  LoginController.java  RecruitController.java  RewardPunishmentController.java  RoleController.java  SalaryController.java  StaffController.java  StaffTransferController.java  StaffWelfareController.java  TalentPoolController.java  TaxController.java  WelfareController.java
src/main/java/web/dao/: AbsenceDaoMapper.java  AccountDaoMapper.java  AttendanceDaoMapper.java  AttendanceErrorDaoMapper.java  DepartmentDaoMapper.java  DepartmentPostDaoMapper.java  EmploymentDaoMapper.java  RecruitDaoMapper.java  RewardPunishmentDaoMapper.java  RoleDao.java  SalaryDao.java  StaffDao.java  StaffTransferDao.java  StaffWelfareDao.java  TalentPoolDao.java  TaxDao.java  WelfareDao.java
src/main/java/web/entity/: Absence.java  Account.java  Attendance.java  AttendanceError.java  Department.java  DepartmentPost.java  Employment.java  Recruit.java  RewardPunishment.java  Role.java  Salary.java  Staff.java  StaffTransfer.java  StaffWelfare.java  TalentPool.java  Tax.java  Welfare.java
src/main/java/web/service/: AbsenceService.java  AccountService.java  AttendanceErrorService.java  AttendanceService.java  DepartmentPostService.java  DepartmentService.java  EmploymentService.java  RecruitService.java  RewardPunishmentService.java  RoleService.java  SalaryService.java  StaffService.java  StaffTransferService.java  StaffWelfareService.java  TalentPoolService.java  TaxService.java  WelfareService.java
src/main/java/web/service/impl/: AbsenceServiceImpl.java  AccountServiceImpl.java  AttendanceErrorServiceImpl.java  AttendanceServiceImpl.java  DepartmentPostServiceImpl.java  DepartmentServiceImpl.java  EmploymentServiceImpl.java  RecruitServiceImpl.java  RewardPunishmentServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  StaffServiceImpl.java  StaffTransferServiceImpl.java  StaffWelfareServiceImpl.java  TalentPoolServiceImpl.java  TaxServiceImpl.java  WelfareServiceImpl.java
src/main/java/web/util/: CheckEmail.java  CheckFormat.java  CodeHelper.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring.properties
src/main/resources/mapper/: AbsenceDaoMapper.xml  AccountDaoMapper.xml  AttendanceErrorDaoMapper.xml  RewardPunishmentDaoMapper.xml  StaffMapper.xml  StaffTransferMapper.xml  StaffWelfareMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/production/: HRMS_attendance.jsp  HRMS_authority.jsp  HRMS_dep_info.jsp  HRMS_dep_pos.jsp  HRMS_employment.jsp  HRMS_index.jsp  HRMS_login.jsp  HRMS_recruit_info.jsp  HRMS_salary_conf.jsp  HRMS_staff_info.jsp  HRMS_staff_redeploy.jsp  HRMS_staff_salary.jsp  HRMS_talent_pool.jsp  HRMS_tax.jsp  HRMS_user_info.jsp  HRMS_user_management.jsp  HRMS_welfare.jsp  共用页面.jsp
